{
  "name": "pinkfestival",
  "version": "1.0.0",
  "description": "Concierto rosa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCuteGhost/Concierto.git"
  },
  "keywords": [
    "SASS",
    "GULP"
  ],
  "author": "TheCuteGhost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCuteGhost/Concierto/issues"
  },
  "homepage": "https://github.com/TheCuteGhost/Concierto#readme",
  "devDependencies": {
    "sass": "^1.58.0"
  }
}
